<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container" style="margin-top: 5px;">
		<div class="row">
			<div class="col-md-9">
				<h2 class="text-center">2015 NNFFL Auction Board</h2>
				<ul data-bind="foreach: teams" class="list-group">
					<div class="col-md-4" style="margin-left: 0;">
						<li class="list-group-item btn" data-bind="click: $root.displayTeam, css: { 'list-group-item-danger': rosterFull() }" data-toggle="modal" data-target="#team-details" style="padding-bottom: 0; margin-bottom: 3px;">
							<div class="row">
								<div class="col-md-12">
									<strong>
										<span data-bind="text: name"></span>
										(<span data-bind="text: owner"></span>)
									</strong>
									<ul class="list-group small list-inline">
										<li class="list-group-item" style="padding-bottom: 3px; padding-top: 3px;">
											<strong>Left: <span data-bind="text: totalLeft"></span></strong>
										</li>
										<li class="list-group-item" style="padding-bottom: 3px; padding-top: 3px;" data-bind="css: { 'list-group-item-danger': maxBid() == 1, 'list-group-item-warning': maxBid() <= 10 }">
											<strong>Max: <span data-bind="text: maxBid"></span></strong>
										</li>
										<li class="list-group-item" style="padding-bottom: 3px; padding-top: 3px;">
											<strong>Players: <span data-bind="text: players().length"></span></strong>
										</li>
									</ul>
									<div>
										<ul data-bind="foreach: rosterPositions" class="list-group list-inline">
											<li class="list-group-item" data-bind="css: { 'list-group-item-info' : number() < minNumber(), 'list-group-item-success' : number() >= minNumber() }" style="padding-bottom: 3px; padding-top: 3px; margin: 0;">
												<span style="font-size: x-small; font-weight: bold;">
													<span data-bind="text: position"></span>:
													<span data-bind="text: number"></span>
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</div>

				</ul>
			</div>
			<div class="col-md-3">
				<div class="text-center">
					<button class="btn btn-info btn-lg" data-toggle="modal" data-target="#player-details" data-bind="click: resetPlayer">Auction Player</button>
				</div>

				<h4>Recent players</h4>
				<!--<ul data-bind="template: { name: 'player-template', foreach: recentlyAuctionedPlayers }" class="list-group">-->
				<div data-bind="component: { name: 'display-player', params: { players: recentlyAuctionedPlayers } }">

				</div>

				<h4>Auction order</h4>
				<ul class="list-group" data-bind="foreach: auctionOrder">
					<li class="list-group-item">
						<span data-bind="text: owner"></span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="modal fade" id="team-details" tabindex="-1" role="dialog" aria-labelledby="team-details-label">
		<div class="modal-dialog" role="document">
			<div class="modal-content" data-bind="with: $root.currentTeam">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="team-details-label" data-bind="text: name"></h4>
				</div>
				<div class="modal-body">
					<table class="table">
						<thead>
							<tr>
								<th>Pos</th>
								<th>Name</th>
								<th>Team</th>
								<th>$$</th>
							</tr>
						</thead>
						<tbody data-bind="foreach: players.sort(function (l, r) {
			if (l.sortNumber() > r.sortNumber()) return 1;
			if (l.sortNumber() < r.sortNumber()) return -1;
			return 0;})">
							<tr data-bind="click: $root.displayPlayer" style="cursor: pointer;" data-toggle="modal" data-target="#player-details">
								<td data-bind="text: position"></td>
								<td data-bind="text: fullName"></td>
								<td data-bind="text: nflTeam"></td>
								<td data-bind="text: auctionAmount"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="player-details" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content" data-bind="with: $root.currentPlayer">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center" id="team-details-label" data-bind="text: fullName() == '' ? 'Auction Player' : fullName"></h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3">Team:</label>
							<div class="col-md-9">
								<select class="form-control" data-bind="options: $root.isNewPlayer() ?  $root.auctionOrder : $root.teams, optionsText: 'owner', optionsValue: 'id', optionsCaption: 'Select NNFFL team', value: $data.teamId"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3">NFL Team:</label>
							<div class="col-md-9">
								<select class="form-control" data-bind="options: $root.nflTeams, optionsText: 'name', optionsValue: 'name', optionsCaption: 'Select NFL team', value: $data.nflTeam"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3">Position:</label>
							<div class="col-md-9">
								<select class="form-control" data-bind="options: $root.rosterPositions, optionsText: 'position', optionsValue: 'position', optionsCaption: 'Select position', value: position"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3">Name:</label>
							<div class="col-md-9">
								<input class="form-control" data-bind="value: fullName" autocomplete="off" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3">Auction Amount:</label>
							<div class="col-md-9">
								<input class="form-control" data-bind="value: auctionAmount" autocomplete="off" />
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" data-bind="click: $root.handlePlayer, text: $root.isNewPlayer() ? 'Auction Player' : 'Update Player'"></button>
					<button type="button" data-bind="click: $root.deletePlayer, visible: (!$root.isNewPlayer())" class="btn btn-danger" data-dismiss="modal">Delete player</button>
				</div>
			</div>
		</div>
	</div>

	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/knockout-3.3.0.js"></script>
	<script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
	<script src="/signalr/hubs"></script>
	<script src="Scripts/models.js"></script>

	<!-- templates -->
	<script typeof="text/html" id="player-template">
		<ul data-bind="foreach: players" class="list-group">
			<li class="list-group-item btn" data-bind="click: $root.displayPlayer" data-toggle="modal" data-target="#player-details">
				<div>
					<strong>
						<span data-bind="text: fullName"></span>
						- $<span data-bind="text: auctionAmount"></span>
					</strong>
				</div>
				<div>(<span data-bind="text: nflTeam"></span> - <span data-bind="text: position"></span>)</div>
				<div data-bind="text: team"></div>
			</li>
		</ul>
	</script>
</body>
</html>
